*{
    margin:0;
    padding:0;
    font-family:sans-serif;
  }
  /* navbar */
  nav{
    height:3rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    background-image: linear-gradient(to right, rgb(29, 23, 112) , rgb(34, 178, 235));
    padding:5px;
  }
  .nav-options{
    margin-top: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .brand{
    margin-top: 0.6rem;
    padding-left: 10px;
    font-size: 25px;
    font-weight: bold;
    color:white;
  }
  .me{
    border: 1px solid black;
    border-radius: 50%;
    
    height:40px;
    width:40px;
  }
  .items a{
    color:white;
    text-decoration:none;
  }
  .items{
    font-family:sans-serif;
    font-size:20px;
    
    padding-left:25px;
    padding-right:25px;
    margin-right:9px;
  }
  .toggle{
    font-size:20px;
    display: none;
  }
  .items:hover{
    transform: scale(1.2);
    transition-duration: 0.5s;
  }
  
  img{
    width:100%;
  }
  /* home content */
  .home{
    position:relative;
    text-align:center;
    color:white;
  }
  .intro{
    position:absolute;
    top:40%;
    left:50%;
  }
  .pic{
    position:absolute;
    top:50%;
    left:30%;
  }
  
  /* skillset */
  .skillset{
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: -5px;
    background-image: radial-gradient(circle, rgb(29, 23, 112) , rgb(34, 178, 235));
  }
  .skillset h2{
    margin-left: 10px;
    font-size: 30px;
  }
  .skills{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sk{
    background-color: lightblue;
    color: black;
    padding: 5px;
    margin: 10px;
    border-radius: 1rem;
    height: 2rem;
    font-size: 19px;
  }

  .projects{
    margin-top: -15px;
    background-image: radial-gradient(circle , rgb(34, 178, 235), rgb(29, 23, 112));
  }
  .projects h2{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }
  .list{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card{
    color: white;
    width: 20rem;
    height: 15rem;
    margin: 10px;
    border: 1px solid black;
    border-radius: 0.5rem;
  }
  .card h3{
    color: black;
  }
  .repo{
    text-decoration: none;
    color: yellow;
  }
  .repo:hover{
    background-color: green;
    color: white;
    font-weight: bold;
    height: 30px;
    border-radius: 1rem;
    transition-duration: 0.6s;
  }
  .details{
    padding: 8px;
  }

  
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 30px 20px 30px;
    color: #0a0a0a;
    background-color: rgb(138, 133, 133);
    border-top: 1px solid #e5e5e5;
  }
  .add{
    color: black;
  }
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  .footer__addr h2{
    font-size: 25px;
  }
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }